
<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="manifest" href="manifest.json" />
    <title>rotme</title>
    <style>
      html {
        background-color: black;
        width: 100%;
        height: 100%;
      }
      
      #svg {
        position: fixed;
        width: 100%;
        height: 100%;
        touch-action: none;
      }

      #spinner {
        cursor: pointer;
        border: solid 1px red !important;
      }

      .big-circle {
        fill: dodgerblue;
        stroke: limegreen;
        stroke-width: 6;
      }

      .small-circle {
        fill: black;
      }

      .line {
        fill: none;
        stroke: black;
        stroke-width: 6;
      }
      #log {
        text-align: center;
        font-size: 24px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    
    <div id="log">0</div>
    <svg id="svg" viewBox="200 200 600 600">
      <g id="spinner">
        <circle class="big-circle" cx="500" cy="500" r="200" />
        <circle class="small-circle" cx="500" cy="500" r="12" />
        <polyline class="line" points="500,500 500,300" />
      </g>
    </svg>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/gsap@3.0.5/dist/gsap.min.js" ></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/gsap@3.0.5/dist/Draggable.min.js" ></script>
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/InertiaPlugin.min.js" ></script>

    <script type="text/javascript">

      function a(){
        const e = document.createElement('p');
        e.innerText = 'hohohoho';
        document.getElementById('t').appendChild(e);
      }


      var log = document.querySelector("#log");

      gsap.set("#spinner", {transformOrigin: "center"});

      Draggable.create("#spinner", {
        type: "rotation",
        inertia: true,
        onDrag: updateRotation,
        onThrowUpdate: updateRotation
      });

      function updateRotation() {
        log.innerHTML = this.rotation.toFixed(1);
      }


    </script>
  </body>
</html>